{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dusan Vlajkovac Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <link rel="icon" href="{% static "images/Slika.svg" %}">
</head>
<style>
  /* Styeing of the navbar */
  #logo-img{
      align-content: left;
      margin-left: 10px;
      border-style:solid;
      border-color: black;
      border-radius: 25px;
    }


  /* Styleing general */



  /* Styleing of the hero section */


  /* Styleing of the social links in hero section */
  .social-links {
    list-style-type: none;
    padding: 0;
  }

  .social-links li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
  }

  .social-links li:last-child {
    margin-right: 0;
  }

  .social-links a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    
  }

  .social-links a:hover {
    background-color: #555;
  }

  .social-links .linkedin {
    background-color: #0077B5;
  }

  .social-links .instagram {
    background-color: #E4405F;
  }

  .social-links .github {
    background-color: #333;
  }
  header{
    background-color: white;
  }
  /* Styleing the about-me section */
  #About-me {
    padding-bottom: 20px;
  }

  #grid-div {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    justify-items: center;
  }
  #about-div {
    width: 100%;
  }
  .roadmap {
    grid-column: 1 / span 2;
  }
  #img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  #profile-img{
    border-radius: 20px;
    border: 1px solid black;
  }
  #text {
    text-align: justify;
  }
  /* styleing portfolio section*/
  #Portfolio {
    padding-bottom: 20px;
  }

  /* styleing certification section*/
  #Certificates {
    padding-bottom: 20px;
  }
  #cert {
    width: 100%;
    height: 100%;
    
  }

  #button-div {
    margin-top: 20px;
  }
  /* Styleing cert_galery page*/
  #link {
    padding: 5px;
  }

  /* Styleing testimonials section*/

  .carousel-control-next {
    justify-content: left;
    width: 5%;
  }
  .carousel-control-prev {
    justify-content: right;
    width: 5%;
  }
  .carousel-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
  }
  .carousel-img {
    border-radius: 100px;
    border: 1px solid black;
  }
  .text-format {
    text-align: center;
  }
  .carousel-inner {
    border-radius: 10px;
  }
  .carousel-indicators [data-bs-target] {
    background-color: #007bff;
  }

  /*Styleing contact section*/
  .map-div{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
  }
  .google-map {
    border-radius: 20px;
  }
  .mail-btn {
    margin-bottom: 20px;
  }
  /*Styleing footer section*/


  /*div {
    border: 1px solid black;
  }*/
  body {
    text-align: center;
  }
  h1 {
    margin: 20px;
  }
  /*Media styles*/
  @media (max-width: 800px) {
    #grid-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
    #img-div {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
</style>



<body>
  {% include "HomePage/navbar.html" %}
  {% block content %}
  {% endblock %}
  {% include "HomePage/footer.html" %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>